

    (1,'Phone',0,0),
    (2,'Laptop',0,0),
    (3,'Appliances',0,0),
    (4,'Apple',1,0),
    (5,'Samsung',1,0),
    (6,'Xiaomi',1,0),
    (7,'Apple',2,0),
    (8,'Lenovo',2,0),
    (9,'Asus',2,0),
    (10,'Kitchen',3,0),
    (11,'Home',3,0),
    (12,'Iphone 12',4,0),
    (13,'Iphone 13',4,0),
    (14,'Iphone 14',4,0),
    (15,'Galaxy S21',5,0),
    (16,'Galaxy S22',5,0),
    (17,'Galaxy A',5,0),
    (18,'Redmi',6,0),
    (19,'Poco',6,0),
    (20,'Pro',6,0),
    (21,'Macbook Air',7,0),
    (22,'Macbook Pro',7,0),
    (23,'Legion 5',8,0),
    (24,'Legion 7',8,0),
    (25,'TUF',9,0),
    (26,'ROG',9,0),
    (27,'Freezer',10,0),
    (28,'Ranges',10,0),
    (29,'Microwaves',10,0),
    (30,'TV',11,0),
    (31,'Air conditioner',11,0),
    (32,'Vacuum cleaner',11,0),
    (33,'12',12,620),
    (34,'12 Mini',12,610),
    (35,'12 Pro',12,645),
    (36,'13',13,680),
    (37,'13 Mini',13,695),
    (38,'13 Pro',13,785),
    (39,'14',14,810),
    (40,'14 Max',14,960),
    (41,'14 Pro',14,100),
    (42,'S21',15,710),
    (43,'S21 Ultra',15,770),
    (44,'S22',16,890),
    (45,'S22 Ultra',16,1000),
    (46,'A53',17,220),
    (47,'A73',17,425),
    (48,'Note 11',18,205),
    (49,'Note 12',18,305),
    (50,'4',19,260),
    (51,'5',19,340),
    (52,'11 Pro',20,610),
    (53,'12 Pro',20,730),
    (54,'M1 256gb',21,1000),
    (55,'M1 512gb',21,1230),
    (56,'M2 Max 256gb',22,1600),
    (57,'M2 Ultra 512gb',22,2190),
    (58,'5',23,910),
    (59,'5 Pro',23,1290),
    (60,'7',24,1460),
    (61,'7 Pro',24,2000),
    (62,'TUF Middle',25,925),
    (63,'TUF High',25,1290),
    (64,'Strix Middle',26,1415),
    (65,'Strix High',26,2000),
    (66,'LG',27,1415),
    (67,'Samsung',27,1350),
    (68,'Hisense',27,1450),
    (69,'Gorenje',28,550),
    (70,'Bosch',28,440),
    (71,'Samsung',29,90),
    (72,'LG',29,109),
    (73,'Bosch',29,150),
    (74,'LG',30,609),
    (75,'Samsung',30,710),
    (76,'LG',31,815),
    (77,'Aux',31,850),
    (78,'Hisense',31,670),
    (79,'Samsung',32,310),
    (80,'Hyla',32,815),
    (81,'Karcher',32,400)


